# PlantPalace

./: PlantPalace.sln
PlantPalace/: PlantPalace.csproj  Program.cs  appsettings.json
PlantPalace.DataAccess/: PlantPalace.DataAccess.csproj
PlantPalace.DataAccess/Data/: ApplicationDbContext.cs
PlantPalace.DataAccess/Migrations/: 20231017051442_addCategoryTable.Designer.cs  20231017051442_addCategoryTable.cs  20231017053546_addBaseCategories_added.Designer.cs  20231017053546_addBaseCategories_added.cs  20231018084734_AddPoductandseeds.Designer.cs  20231018084734_AddPoductandseeds.cs  20231018115058_addProductDisc.Designer.cs  20231018115058_addProductDisc.cs  20231018122459_addCotegoryIDtoProductwithValues.Designer.cs  20231018122459_addCotegoryIDtoProductwithValues.cs  20231018123002_addImageUrltoProductwithEmty.Designer.cs  20231018123002_addImageUrltoProductwithEmty.cs  20231019054710_addIdenitityTables.Designer.cs  20231019054710_addIdenitityTables.cs  20231019060133_ExtentUserTable.Designer.cs  20231019060133_ExtentUserTable.cs  20231019095739_AddShopingCartTableCurreption.Designer.cs  20231019125104_NewStartError.Designer.cs  (+83 more)
PlantPalace.Models/: ApplicationUser.cs  Banner.cs  Category.cs  Coupon.cs  CouponData.cs  ErrorViewModel.cs  Offer.cs  OrderDetail.cs  OrderHeader.cs  PlantPalace.Models.csproj  Product.cs  ProductReturn.cs  ProductReview.cs  ShoppingCart.cs  SubCategory.cs  Summary.cs  WalletTransaction.cs  WishList.cs
PlantPalace.Utility/: EmailSender.cs  ImageCrop.cs  OTPM.cs  PlantPalace.Utility.csproj  SD.cs  SessionExtensions.cs  StripeSettings.cs
(+157 files in other folders)
